<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo's-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ToDoViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Things need to be done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-h5-4yu">
                                <rect key="frame" x="156" y="48" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="k73-nV-h16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-Hx-1Un">
                                <rect key="frame" x="500" y="99" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a0j-7j-sjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add ToDo"/>
                                <connections>
                                    <action selector="addItemToList:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MfY-Ae-VsS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-xr-4sm">
                                <rect key="frame" x="31" y="100" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-6l-pNT">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="SkI-yT-s5V" style="IBUITableViewCellStyleDefault" id="7NL-9q-0yc" customClass="CustomTableCell" customModule="SimpleToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NL-9q-0yc" id="KSW-jF-oRG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-tU-v7Z">
                                                    <rect key="frame" x="518" y="8" width="25" height="25"/>
                                                    <state key="normal" backgroundImage="unchecked"/>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkI-yT-s5V">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdJ-tU-v7Z" firstAttribute="top" secondItem="KSW-jF-oRG" secondAttribute="topMargin" id="Gh4-Ae-3KT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdJ-tU-v7Z" secondAttribute="trailing" constant="49" id="fan-1b-Y1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tickBtn" destination="cdJ-tU-v7Z" id="gnX-eV-oh5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r3Q-d1-cfO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3kK-ec-qHD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZ7-xr-4sm" firstAttribute="baseline" secondItem="ORH-Hx-1Un" secondAttribute="firstBaseline" id="240-2M-KiU"/>
                            <constraint firstItem="WzE-h5-4yu" firstAttribute="centerX" secondItem="y2k-6l-pNT" secondAttribute="centerX" id="2ZA-Xt-cot"/>
                            <constraint firstItem="ORH-Hx-1Un" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="79" id="5D4-bI-SSJ"/>
                            <constraint firstItem="y2k-6l-pNT" firstAttribute="top" secondItem="bZ7-xr-4sm" secondAttribute="bottom" constant="32" id="5jz-Yp-HPc"/>
                            <constraint firstItem="WzE-h5-4yu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="28" id="9hM-zG-PVW"/>
                            <constraint firstItem="ORH-Hx-1Un" firstAttribute="leading" secondItem="bZ7-xr-4sm" secondAttribute="trailing" constant="22" id="EY1-a1-V3G"/>
                            <constraint firstItem="y2k-6l-pNT" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="OPS-rQ-ihg"/>
                            <constraint firstAttribute="trailing" secondItem="y2k-6l-pNT" secondAttribute="trailing" id="Zwx-hl-pol"/>
                            <constraint firstItem="y2k-6l-pNT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bik-Jg-XNJ"/>
                            <constraint firstItem="ORH-Hx-1Un" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cgI-0b-KAq"/>
                            <constraint firstItem="bZ7-xr-4sm" firstAttribute="top" secondItem="WzE-h5-4yu" secondAttribute="bottom" constant="31" id="hDI-T1-SgM"/>
                            <constraint firstItem="bZ7-xr-4sm" firstAttribute="baseline" secondItem="ORH-Hx-1Un" secondAttribute="baseline" id="qdE-ha-0lc"/>
                            <constraint firstItem="bZ7-xr-4sm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="11" id="yZT-dI-9GN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo's" image="todo" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addBtn" destination="ORH-Hx-1Un" id="Lpc-tR-r0h"/>
                        <outlet property="tableView" destination="y2k-6l-pNT" id="gIh-lB-jJS"/>
                        <outlet property="textField" destination="bZ7-xr-4sm" id="TTk-xB-598"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticsViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPX-KI-Iez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-IE-EDM">
                                <rect key="frame" x="59" y="106" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HsK-tc-Cgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-Yt-dvP">
                                <rect key="frame" x="57" y="98" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RFe-e4-49r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-8o-je5">
                                <rect key="frame" x="57" y="135" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-IA-vPL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="146" y="170" width="309" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Tk0-uW-BYm"/>
                                    <constraint firstAttribute="width" constant="309" id="n3K-7j-WJx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="undone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-ox-Cpn">
                                <rect key="frame" x="449" y="415" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QnL-BZ-9ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-RI-ojA">
                                <rect key="frame" x="449" y="423" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-Nq-Xd7">
                                <rect key="frame" x="449" y="452" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-w8-hFU">
                                <rect key="frame" x="168" y="264" width="263" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="AhE-dn-FD3"/>
                                </constraints>
                                <string key="text">Congratulations!
Nothing to do!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="X2s-w8-hFU" secondAttribute="bottom" constant="214" id="2Xh-nT-NAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qp9-RI-ojA" secondAttribute="trailing" constant="40" id="2k1-yR-aDo"/>
                            <constraint firstItem="mpa-Yt-dvP" firstAttribute="baseline" secondItem="eec-IE-EDM" secondAttribute="baseline" id="4x8-ya-lgR"/>
                            <constraint firstItem="mpa-Yt-dvP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="78" id="92e-Un-uRI"/>
                            <constraint firstItem="mpa-Yt-dvP" firstAttribute="trailing" secondItem="8KI-8o-je5" secondAttribute="trailing" id="B35-PT-xhY"/>
                            <constraint firstItem="eec-IE-EDM" firstAttribute="leading" secondItem="EPX-KI-Iez" secondAttribute="leadingMargin" constant="39" id="C91-ua-NGR"/>
                            <constraint firstItem="d5v-IA-vPL" firstAttribute="centerY" secondItem="EPX-KI-Iez" secondAttribute="centerY" id="Fn6-Tc-Ykl"/>
                            <constraint firstItem="mpa-Yt-dvP" firstAttribute="leading" secondItem="EPX-KI-Iez" secondAttribute="leadingMargin" constant="37" id="KXq-ct-mav"/>
                            <constraint firstItem="d5v-IA-vPL" firstAttribute="centerY" secondItem="X2s-w8-hFU" secondAttribute="centerY" id="Mfo-gh-ZUU"/>
                            <constraint firstItem="gCn-Nq-Xd7" firstAttribute="top" secondItem="qp9-RI-ojA" secondAttribute="bottom" constant="8" symbolic="YES" id="Qwr-bH-PtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKB-ox-Cpn" secondAttribute="trailing" constant="54" id="TM6-Ui-ORf"/>
                            <constraint firstItem="dKB-ox-Cpn" firstAttribute="leading" secondItem="qp9-RI-ojA" secondAttribute="leading" id="TWn-ta-1OL"/>
                            <constraint firstItem="mpa-Yt-dvP" firstAttribute="leading" secondItem="8KI-8o-je5" secondAttribute="leading" id="WNV-dM-bJ8"/>
                            <constraint firstItem="d5v-IA-vPL" firstAttribute="centerX" secondItem="EPX-KI-Iez" secondAttribute="centerX" id="dNZ-GI-fLy"/>
                            <constraint firstItem="8KI-8o-je5" firstAttribute="top" secondItem="mpa-Yt-dvP" secondAttribute="bottom" constant="8" symbolic="YES" id="daK-hK-cc0"/>
                            <constraint firstItem="X2s-w8-hFU" firstAttribute="centerX" secondItem="EPX-KI-Iez" secondAttribute="centerX" id="dvE-bk-ALa"/>
                            <constraint firstItem="qp9-RI-ojA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="403" id="eQF-tx-JUk"/>
                            <constraint firstItem="dKB-ox-Cpn" firstAttribute="trailing" secondItem="gCn-Nq-Xd7" secondAttribute="trailing" id="fDb-Mu-BCx"/>
                            <constraint firstItem="dKB-ox-Cpn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="395" id="hCx-0L-vKk"/>
                            <constraint firstItem="qp9-RI-ojA" firstAttribute="leading" secondItem="gCn-Nq-Xd7" secondAttribute="leading" id="n40-In-5Xu"/>
                            <constraint firstItem="eec-IE-EDM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="86" id="vTJ-HH-Lio"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="doneLabel" destination="8KI-8o-je5" id="2nT-Ld-eN1"/>
                        <outlet property="freetimeLabel" destination="X2s-w8-hFU" id="N2D-Hh-0cD"/>
                        <outlet property="pieChartView" destination="d5v-IA-vPL" id="ejT-ea-wn8"/>
                        <outlet property="undoneLabel" destination="gCn-Nq-Xd7" id="Cy9-xr-aO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="statistics" width="25" height="25"/>
        <image name="todo" width="25" height="25"/>
        <image name="unchecked" width="25" height="25"/>
    </resources>
</document>
